# KtorBackend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/fosents/: Application.kt  LandingPage.kt  Routing.kt  Templating.kt
src/main/kotlin/com/fosents/data/: Constants.kt  ImageConstants.kt
src/main/kotlin/com/fosents/models/: ApiResponse.kt  Coin.kt  Product.kt
src/main/kotlin/com/fosents/models/places/: PlaceOfInterest.kt
src/main/kotlin/com/fosents/models/vending/: Coin.kt  Product.kt
src/main/kotlin/com/fosents/plugins/vending/: PlacesRouting.kt  Serialization.kt  VendingRouting.kt
src/main/kotlin/com/fosents/plugins/website/: Anims.kt  Footer.kt  Head.kt  Menu.kt  StatusPages.kt  Templating.kt  WebPage.kt  WebsiteRouting.kt
src/main/kotlin/com/fosents/plugins/website/div/: Div.kt
src/main/kotlin/com/fosents/repos/: Factory.kt  IPlacesRepo.kt  IVendingRepo.kt  PlacesRepoImpl.kt  VendingRepo.kt
src/main/kotlin/com/fosents/routes/: CoinsRoutes.kt  ProductsRoutes.kt  VendingRoot.kt
src/main/kotlin/com/fosents/routes/places/: ImageRoutes.kt  PlacesRoot.kt  PlacesRoutes.kt
src/main/kotlin/com/fosents/routes/vending/: CoinsRoutes.kt  ProductsRoutes.kt  VendingRoot.kt
src/main/resources/: application.conf
src/test/kotlin/com/fosents/: ApplicationTest.kt
